<html>
<head>
    <base href="/">
    <title>NgShop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bower_components/foundation/css/normalize.min.css" />
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.min.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"/>
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <style>
        .badge {
            color : #eee;
            border : 1px solid #eee;
            display : inline-block;
            background-color : #333;
            padding : 5px;
        }

        .row {
            max-width : none;
        }

        .selected {
            background-color : #bbeebb;
        }
    </style>
    <!-- 2. Configure SystemJS -->
    <script src="system.config.js"></script>
    <script>
        System.import('app')
                .then(function(data){
                    console.log('successfully loaded !');
                })
                .catch(function(err){
                    console.error(err);
                });
    </script>
</head>
<!-- 3. Display the application -->
<body>
    <ngshop-app></ngshop-app>
</body>
<script src="bower_components/foundation/js/vendor/modernizr.js"></script>
<script src="bower_components/foundation/js/vendor/fastclick.js"></script>
<script src="bower_components/foundation/js/vendor/jquery.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</html>